# Datasource used to store the embeddings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus

# Embeddings configuration
quarkus.langchain4j.pgvector.dimension=384
quarkus.langchain4j.pgvector.create-table=true

# LangChain4j configuration
quarkus.langchain4j.openai.embedding-model.enabled=false
